STRIPE_PRIVATE_KEY = sk_test_51PUWGpLa5O1W3ZkPBcSOZ9i3c3Jz3XhWgu9DEs8NgeEkoIUF3IrZWU8Q0SmaPN4hrLBK4VRAokbrsIvQUqynoiVi00OCW27hhq
REACT_APP_STRIPE_PK = pk_test_51PUWGpLa5O1W3ZkPWIjT6dw72p2VCIVfBbQ8VRjBhMzY6VK3wZXABDsrAhbn9dJMO1PyPYS4zkTQje6Gcbxm9in100vy1QbPt7
REACT_APP_ADMIN_USER = test@gmail.com
REACT_APP_FB_API_KEY = AIzaSyB2sEX-0qS5Ed1Uec8Hvl1XTt5y22rRV58
REACT_APP_EMAILJS_SERVICE_ID = service_unk8cnr